# used with 4MB,8MB, 16 MB chips
#       Espressif ESP32 Partition Table
#       Name,       Type,   SubType,    Offset,     Size,      
        nvs,        data,   nvs,        0x9000,     0x5000,
        otadata,    data,   ota,        0xe000,     0x2000,
        app0,       app,    ota_0,      0x10000,    0x140000,
        app1,       app,    ota_1,      0x150000,   0x140000,

        #ffat,      data,   fat,        0x290000,   0x170000,   
        ffat,      data,   fat,        0x290000,   0x570000,  
        #ffat,       data,   fat,        0x290000,   0xD70000, 
